
version: 2
jobs:
   build:
     working_directory: ~/circleci-reviews

     docker:
       - image: circleci/node:10.20.1
     steps:
       - checkout
       - run: npm install
       - run: CI=true npm run react
   test:
     working_directory: ~/circleci-reviews
     docker:
       - image: circleci/node:10.20.1
       - image: circleci/mysql:8.0
         environment:
          MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
          MYSQL_DB: airbnb

     steps:
       - checkout
       - run: sudo apt-get update
       - run: sudo apt-get install mysql-server-8.0
       - run: npm install
       - run: mysql -u root -p < ~/circleci-reviews/MYSQL/schema.sql
       - run: npm run test
     environment:
       MYSQL_PASSWORD: $MYSQL_PASSWORD
workflows:
  version: 2
  build-test-and-lint:
    jobs:
      - build
      - test:
          requires:
            - build